<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer type="module" src="js/script.js"></script>

    <style>
        :root {
            --black: #24292e;
            --menu-icon: none;
        }

        body {
            min-height: 90vh;
            margin: auto;
            color: var(--black);
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-size: 16px;
            line-height: 1.5
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid lightgrey;
        }

        nav a {
            color: var(--black);
            text-decoration: none;
        }

        main{
            max-width: 90%;
            width: 450px;
            height: 500px;
            margin: 1em auto;
            border: 1px solid black;
        }

        footer {
            height: 2em;
        }

        h2 {
            margin-left: 1em;
        }

        #categories {
            height: 50%;
            max-width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #categories button {
            padding: 1em;
            margin: 1em;
            width: 150px;
            height: 70px;
            text-align: left;
            border: 1px solid lightgrey;
            /* box-shadow: 0px 4px 8px var(--black); */
            font-weight: bold;
            color: var(--black);
            text-shadow: 1px 1px white;
            border-radius: 10px;
            text-align: center;
        }

        #categories button:hover {
            box-shadow: 0px 1px 3px var(--black);
            cursor: pointer;
        }

        #content {
            width: 500px;
            margin: auto;
        }

        header h1 {
            text-align: center;
        }

        @media only screen and (max-width: 950px) {
            :root {
                --menu-icon: block;
            }

            #categories {
                min-height: 80em;
                flex-direction: row;
                border: none;
            }

            #categories button {
                width: 35%;
                border-radius: 0px;
            }
        }
    </style>
    <title>Another Trivia Game</title>
</head>

<body>
    <nav>
        <h2>Another Trivia Game</h2>
    </nav>

    <main>
        <div id="categories"></div>

        <div id="content">

        </div>
    </main>
    <footer>
        <!-- Made with ❤️ by Brandon Lopes  -->
    </footer>

</body>

</html>